GEMINI_API_KEY=AIzaSyAf9cDAtMmHjhavpEQn6euGq5FpKnvGgcM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC02r6g_4J7TuUEIqn3fs3M3hUbeDY74T0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medimate-usnqy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medimate-usnqy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medimate-usnqy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419797666033
NEXT_PUBLIC_FIREBASE_APP_ID=1:419797666033:web:6ebb19616d793cc3a18150
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json